# android-restart-app

./: .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/restart/restart/: ExampleInstrumentedTest.java
app/src/androidTest/kotlin/com/restart/restart/: ScreenshotTestRunner.kt
app/src/androidTest/kotlin/com/restart/restart/listing/ui/: ListingFragmentScreenshotTest.kt
app/src/androidTest/kotlin/com/restart/restart/login/ui/: LoginActivityScreenshotTest.kt
app/src/androidTest/kotlin/com/restart/restart/product/ui/: ProductActivityScreenshotTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/restart/restart/domain/model/: Platform.kt  Product.kt  ProductDetail.kt  Seller.kt
app/src/main/kotlin/com/restart/restart/domain/usecase/: GetProduct.kt  GetProducts.kt
app/src/main/kotlin/com/restart/restart/favorites/ui/: FavoritesFragment.kt
app/src/main/kotlin/com/restart/restart/listing/di/: ListingContainer.kt
app/src/main/kotlin/com/restart/restart/listing/domain/: GetProducts.kt  Platform.kt  Product.kt
app/src/main/kotlin/com/restart/restart/listing/ui/: ListingFragment.kt  ListingPresenter.kt
app/src/main/kotlin/com/restart/restart/listing/ui/view/: ListingAdapter.kt  ListingConfiguration.kt  TitleModel.kt
app/src/main/kotlin/com/restart/restart/listing/ui/view/viewmodel/: AdViewModel.kt  DistanceFilterViewModel.kt  DistanceViewModel.kt  FilterViewModel.kt  ProductViewModel.kt  ProductViewModelMapper.kt  SearchViewModel.kt  TitleViewModel.kt
app/src/main/kotlin/com/restart/restart/login/data/: LoginDataSource.kt  SessionTokenStorage.kt
app/src/main/kotlin/com/restart/restart/login/di/: LoginContainer.kt
app/src/main/kotlin/com/restart/restart/login/domain/model/: Credentials.kt  LoginError.kt  Session.kt  SessionBroadcast.kt
app/src/main/kotlin/com/restart/restart/login/domain/usecase/: IsLoggedIn.kt  Login.kt  Logout.kt  SubscribeToLoggedIn.kt  SubscribeToSession.kt  UnsubscribeFromSession.kt  UnsubscribeToLoggedIn.kt
app/src/main/kotlin/com/restart/restart/login/ui/: LoginActivity.kt  LoginPresenter.kt  UnloggedUserFragment.kt  UnloggedUserPresenter.kt
app/src/main/kotlin/com/restart/restart/main/ui/: MainActivity.kt  MainPresenter.kt
app/src/main/kotlin/com/restart/restart/messages/ui/: MessagesFragment.kt
app/src/main/kotlin/com/restart/restart/product/di/: ProductContainer.kt
app/src/main/kotlin/com/restart/restart/product/domain/: GetProduct.kt  ProductDetail.kt  Seller.kt
app/src/main/kotlin/com/restart/restart/product/storage/: ProductStorage.kt
app/src/main/kotlin/com/restart/restart/product/ui/: ImagesPagerAdapter.kt  ProductActivity.kt  ProductPresenter.kt
app/src/main/kotlin/com/restart/restart/product/ui/map/: RoundedCornerMapView.kt
app/src/main/kotlin/com/restart/restart/product/ui/viewmodel/: PlatformViewModelMapper.kt  PriceViewModelMapper.kt  ProductDetailViewModel.kt  ProductDetailViewModelMapper.kt
app/src/main/kotlin/com/restart/restart/profile/ui/: ProfileFragment.kt
app/src/main/kotlin/com/restart/restart/shared/: RestartApplication.kt
app/src/main/kotlin/com/restart/restart/shared/di/: DependencyContainer.kt
app/src/main/kotlin/com/restart/restart/shared/domain/: UseCase.kt  UseCaseExecutor.kt
app/src/main/kotlin/com/restart/restart/shared/extensions/collections/: Array.kt  List.kt
app/src/main/kotlin/com/restart/restart/shared/extensions/funktionale/: Either.kt
app/src/main/kotlin/com/restart/restart/shared/extensions/math/: Float.kt
app/src/main/kotlin/com/restart/restart/shared/extensions/ref/: WeakReference.kt
app/src/main/kotlin/com/restart/restart/shared/extensions/ui/: ImageView.kt  TextView.kt  View.kt
app/src/main/kotlin/com/restart/restart/shared/ui/: RestartActivity.kt  RestartFragment.kt  Truss.kt
app/src/main/kotlin/com/restart/restart/shared/ui/behavior/: VerticalScrollingBehavior.kt
app/src/main/kotlin/com/restart/restart/shared/ui/view/bottomnavigation/: BottomNavigationBar.kt  ImageNavigationItem.kt  NavigationItem.kt
app/src/main/kotlin/com/restart/restart/shared/ui/view/math/: Point.kt
app/src/main/kotlin/com/restart/restart/shared/ui/view/viewpager/: ViewPagerIndicator.kt
app/src/main/kotlin/com/restart/restart/storage/: ProductStorage.kt
app/src/main/kotlin/com/restart/restart/ui/main/: MainActivity.kt
app/src/main/kotlin/com/restart/restart/ui/view/bottomnavigation/: BottomNavigationBar.kt  ImageNavigationItem.kt  NavigationItem.kt
app/src/main/res/anim/: fragment_fade_in.xml  fragment_fade_out.xml
app/src/main/res/drawable/: bottom_navigation_bar_shadow.xml  bottom_navigation_icon.xml  button_alt_primary.xml  button_alt_primary_small.xml  button_alt_secondary.xml  button_alt_small_primary.xml  button_background.xml  create_ad_navigation_icon.xml  create_product_navigation_icon.xml  distance_pill_background.xml  favorites_navigation_icon.xml  filter_cell_background.xml  listing_navigation_icon.xml  location_tag_background.xml  map_background.xml  messages_navigation_icon.xml  platform_tag_background.xml  profile_navigation_icon.xml  splash_screen.xml  tag_button_background.xml
app/src/main/res/layouts/activity/layout/: activity_main.xml  login.xml  main.xml  product.xml
app/src/main/res/layouts/fragment/layout/: favorites.xml  listing.xml  messages.xml  profile.xml  unlogged_user.xml
app/src/main/res/layouts/view/layout/: ad_cell.xml  bottom_navigation_bar.xml  distance_cell.xml  distance_filter_cell.xml  distance_pill.xml  filter_cell.xml  product_cell.xml  search_cell.xml  title_cell.xml  title_view.xml  view_pager_image.xml
app/src/main/res/values/: colors.xml  dimens.xml  dimens_listing.xml  dimens_login.xml  dimens_product.xml  dimens_styles.xml  dimens_unlogged_user.xml  font_sizes.xml  palette.xml  strings.xml  styles.xml  styles_edittext.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/restart/restart/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
